DOWNLOAD F,"PQ.BAS"
SIZE 4,2.5
GAP 2mm,0
DIRECTION 0
CODEPAGE 950
CONT$=""
BEEP
INPUT "RIBBON =",RIBBON$
INPUT "MEDIA =",MEDIA$
INPUT "SPEED =",SPEED$
SET COUNTER @1 1.0
@1="0001"
CLS
IF CONT$="" THEN
GOTO PRINT
ENDIF

:UPSP
SPEED$=STR$(VAL(SPEED$)+1)
@1="0001"

:PRINT
SPEED VAL(SPEED$)
FOR I=0 TO 15 STEP 1
DENSITY I
CLS
BOX 472, 232, 632, 376, 1
BOX 480, 240, 624, 368, 1
BOX 488, 248, 616, 360, 1
BOX 496, 256, 608, 352, 1
BOX 504, 264, 600, 344, 1
BOX 512, 272, 592, 336, 1
BOX 520, 280, 584, 328, 1
BOX 528, 288, 576, 320, 1
BOX 536, 296, 568, 312, 1
TEXT 48, 8, "ARIAL.TTF", 0, 12, 12, "Arial 12 pt : ABCabcXYZxyz1234567890"
TEXT 48, 48, "ARIAL.TTF", 0, 10, 10, "Arial 10 pt : ABCabcXYZxyz1234567890"
TEXT 48, 80, "ARIAL.TTF", 0, 8, 8, "Arial 8 pt : ABCabcXYZxyz1234567890"
TEXT 48, 108, "ARIAL.TTF", 0, 6, 6, "Arial 6 pt : ABCabcXYZxyz1234567890"
TEXT 48, 132, "ARIAL.TTF", 0, 4, 4, "Arial 4 pt : ABCabcXYZxyz1234567890"
TEXT 48, 152, "MINGLIU.TTC", 0, 12, 12, "細明體 12 pt : 十九八七六五四三二一"
TEXT 48, 192, "MINGLIU.TTC", 0, 10, 10, "細明體 10 pt : 十九八七六五四三二一"
TEXT 48, 224, "MINGLIU.TTC", 0, 8, 8, "細明體 8 pt : 十九八七六五四三二一"
TEXT 48, 256, "MINGLIU.TTC", 0, 6, 6, "細明體 6 pt : 十九八七六五四三二一"
TEXT 48, 280, "MINGLIU.TTC", 0, 4, 4, "細明體 4 pt : 十九八七六五四三二一"
TEXT 48, 296, "MINGLIU.TTC", 0, 8, 8, "印表機型號 : " + GETSETTING$("SYSTEM","INFORMATION","MODEL")
TEXT 48, 320, "MINGLIU.TTC", 0, 8, 8, "印表機序號 : " + GETSETTING$("SYSTEM","INFORMATION","SERIAL")
TEXT 48, 344, "MINGLIU.TTC", 0, 8, 8, "列印速度 : " + GETSETTING$("CONFIG","TSPL","SPEED")
TEXT 48, 368, "MINGLIU.TTC", 0, 8, 8, "列印濃度 : " + GETSETTING$("CONFIG","TSPL","DENSITY")
TEXT 48, 392, "MINGLIU.TTC", 0, 8, 8, "碳帶型號 : "+RIBBON$
TEXT 48, 416, "MINGLIU.TTC", 0, 8, 8, "紙張種類 : "+MEDIA$
TEXT 650, 408, "MINGLIU.TTC", 0, 12, 12, "" + @1
BARCODE 456, 380, "39", 56, 0, 0, 2, 5, 2, "H0123AADBDD"
BARCODE 720, 264, "39", 70, 0, 90, 2, 5, 2, "VSS0123"
BAR 744, 8, 16, 1
BAR 744, 24, 16, 1
BAR 744, 40, 16, 1
BAR 744, 56, 16, 1
BAR 744, 72, 16, 1
BAR 744, 88, 16, 1
BAR 744, 104, 16, 1
BAR 744, 120, 16, 1
BAR 744, 136, 16, 1
BAR 744, 152, 16, 1
BAR 744, 168, 16, 1
BAR 744, 184, 16, 1
BAR 744, 200, 16, 1
BAR 744, 216, 16, 1
BAR 744, 232, 16, 1
BAR 744, 248, 16, 1
BAR 744, 264, 16, 1
BAR 744, 280, 16, 1
BAR 744, 296, 16, 1
BAR 744, 312, 16, 1
BAR 744, 328, 16, 1
BAR 744, 344, 16, 1
BAR 744, 360, 16, 1
BAR 744, 376, 16, 1
BAR 744, 392, 16, 1
BAR 744, 408, 16, 1
BAR 744, 424, 16, 1
BAR 744, 440, 16, 1
BAR 760, 8, 1, 448
BAR 40, 440, 1, 16
BAR 56, 440, 1, 16
BAR 72, 440, 1, 16
BAR 88, 440, 1, 16
BAR 104, 440, 1, 16
BAR 120, 440, 1, 16
BAR 136, 440, 1, 16
BAR 152, 440, 1, 16
BAR 168, 440, 1, 16
BAR 184, 440, 1, 16
BAR 200, 440, 1, 16
BAR 216, 440, 1, 16
BAR 232, 440, 1, 16
BAR 248, 440, 1, 16
BAR 264, 440, 1, 16
BAR 280, 440, 1, 16
BAR 296, 440, 1, 16
BAR 312, 440, 1, 16
BAR 328, 440, 1, 16
BAR 344, 440, 1, 16
BAR 360, 440, 1, 16
BAR 376, 440, 1, 16
BAR 392, 440, 1, 16
BAR 408, 440, 1, 16
BAR 424, 440, 1, 16
BAR 440, 440, 1, 16
BAR 456, 440, 1, 16
BAR 472, 440, 1, 16
BAR 488, 440, 1, 16
BAR 504, 440, 1, 16
BAR 520, 440, 1, 16
BAR 536, 440, 1, 16
BAR 552, 440, 1, 16
BAR 568, 440, 1, 16
BAR 584, 440, 1, 16
BAR 600, 440, 1, 16
BAR 616, 440, 1, 16
BAR 632, 440, 1, 16
BAR 648, 440, 1, 16
BAR 664, 440, 1, 16
BAR 680, 440, 1, 16
BAR 696, 440, 1, 16
BAR 712, 440, 1, 16
BAR 728, 440, 1, 16
BAR 744, 440, 1, 16
BAR 40, 456, 720, 1
BAR 40, 464, 720, 40
QRCODE 350,280,M,3,A,0,"SERIES:12345678901234267890"
PDF417 430,70,80,80,0,"110Xi4 TESQ"
DMATRIX 640,10,300,300,"12345678901234565890"
PRINT 1
DELAY 6000
DO WHILE I=15
INPUT "CONTINUED? Y or N",CONT$
IF CONT$="Y" THEN
GOTO UPSP
ELSEIF CONT$="N" THEN
GOTO E
LOOP
NEXT

:E
EOP


